<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TELEMETRIO</title>
  <link rel="shortcut icon" type="image/png" href="./images/fav.png"/>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<style type="text/css">
      body{
        background-color: #F1F6FF;
      }
      .content {
        padding-top: 50px;
      }
      .container-box {
        padding: 20px;
        margin-top: 10px;
        background-color: white;
        border-radius: 10px;
      }
      .image-box {
        border-radius: 10px;
        width: 389.328px!important;
      }
      .btn-fix {
        font-size: 14px;
        padding: 5px;
        width: 100%;
        margin: 5px;
        align-content: justify;
      }
      .sidebar-fix {
        background-color: #E0EBFE;
        padding: 20px;
        border-radius: 30px;
      }
      .image-fix1 {
        border-radius:100px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .wrap-fix {
        padding-top: 30px;
        font-weight: bold;
      }
      .card-fix {
        margin: 30px;
        border-radius: 30px;
      }
      .post-cards {
        padding: 0 20px;
      }
      .header-fix {
        padding: 10px;
      }
      .text-content-fix {
        padding-top: 15px;
        color: #676767;
      }
      


       /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 599px) {
        .btn-fix {
          width: 15em;
          margin: 5px;
          width: 100%;
          align-content: justify;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
          .btn-fix {
          font-size: 14px;
          margin: 5px;
          width: 100%;
          align-content: justify;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .btn-fix {
          font-size: 10px;
          margin: 5px;
          width: 100%;
          align-content: justify;
        }
        .text-content-fix {
          padding-top: 15px;
          font-size: 14px;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .btn-fix {
          font-size: 14px;
          margin: 5px;
          width: 100%;
          align-content: justify;
        }
        .text-content-fix {
          padding-top: 15px;
          font-size: 16px;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .btn-fix {
          font-size: 14px;
          width: 100%;
          margin: 1px;
        }
        .text-content-fix {
          padding-top: 15px;
          font-size: 16px;
        }
      }

    </style>
</head>
<body>
<!-- NAVBAR -->
<section>
  <div class="container-fluid" style="background-color: #3C55A5;">
    <nav class="navbar navbar-light bg-light" style="background-color: #3C55A5!important;">
      <div class="container header-fix">
          <img src="images/download1.svg" alt="">
        </a>
        <div class="d-flex">
          <button class="btn btn-warning" type="submit">Войти</button>
        </div>
      </div>
    </nav>
  </div>
</section>

<!-- CONTENT -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="container sidebar-fix">
          <div class="row">
            <div class="col-4 sidebar-fix1">
              <img src="./images/photo.jpeg" class="img-fluid image-fix1" alt="...">
            </div>
            <div class="col-8" style="margin-top:30px">
              <div class="text-wrap">
                中文导航群✈
              </div>
              <div class="text-wrap">
                @tgdh998
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card card-fix">
                <div class="card-body text-center">
                  <img src="./images/download.svg" class="card-img-top img-fluid" alt="..." style="margin-top: 30px;">
                  <h5 class="card-title" style="font-size: 18px; color:">Add your telegram channel for</h5><br>
                  <ul>
                    <li>get advanced analytics</li>
                    <li>get more advertisers</li>
                    <li>find out the gender of subscriber</li>
                  </ul>
                  <a href="#">
                    <button type="button" class="btn btn-warning">ADD CHANNEL</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              Категория<br>
              Не указано
              <br><br>
              Категория<br>
              Не указано
            </div>              
          </div>
          <div class="row align-self-center">
            <div class="col">
              <p>все посты 中文导航群✈</p>
              <button type="button" class="btn btn-secondary btn-lg" disabled>История канала</button>
            </div>
          </div>
          <div class="row" style="margin-top: 30px;">
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <span style="font-weight: bold;color: #3e6ffc;">1 702</span>
                  Подписчиков
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <span style="font-weight: bold;color: #3e6ffc;">1 702</span>
                  Подписчиков
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: 5px;">
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <span style="font-weight: bold;color: #3e6ffc;">1 702</span>
                  Подписчиков
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <div class="card-body">
                  <span style="font-weight: bold;color: #3e6ffc;">1 702</span>
                  Подписчиков
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md post-cards">
        <div class="row">
          <div class="container-box">
            <section>
              <img class="image-box img-fluid" src="images/photo_2022-09-05_12-26-34.jpg" alt="">
              <p class="text-content-fix"  > 出全行业数据，贷款实时申请，实时购物数据 ，学生数据，车主 ，信用卡 ，等 dpi  棋牌数据  彩票 综合   ，dpi指定抓取 指定app/网址抓取/SDK/DPI/渗透/短信劫持/106短信拦截/短信标签拦截等； 全行业指定提取 ：期货，菠菜，贷款，教育，网购，地产，翡翠，珍爱，体育，体彩，币圈数据等。 联系飞机@feifei45</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-fix"> 🔥欧宝官方-罗总诚招代理🔥</a>
                <a href="#" class="btn btn-primary btn-fix"> 🔥 购买广告</a>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="container-box">
            <section>
              <img class="image-box img-fluid" src="images/2.jpg" alt="">
              <p class="text-content-fix"  > 全网最牛精准一手.精筛活跃料子.只有你想不到的料子.没有我做不到的.出国外币圈.股民.华侨.亚马逊.领英.实时快递.viber.tg.line。。。等各类数据  专注一手海外数据认准飞机：feifei45</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-fix"> 🔥欧宝官方-罗总诚招代理🔥</a>
                <a href="#" class="btn btn-primary btn-fix"> 🔥 购买广告</a>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="col-md post-cards">
        <div class="row">
          <div class="container-box">
            <section>
              <img class="image-box img-fluid" src="images/4.jpg" alt="" data-image-width="275" data-image-height="500">
              <p class="text-content-fix"  > 全球短信群发.全球验证码.免费测试，全球可发，渠道稳定.到达率高达95%。量大优惠大，稳定高效，试试就就知道认准飞机feifei45</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-fix"> 🔥欧宝官方-罗总诚招代理🔥</a>
                <a href="#" class="btn btn-primary btn-fix"> 🔥 购买广告</a>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="container-box">
            <section>
              <img class="image-box img-fluid" src="images/photo_2022-09-05_12-26-34.jpg" alt="">
              <p class="text-content-fix"  > 出全行业数据，贷款实时申请，实时购物数据 ，学生数据，车主 ，信用卡 ，等 dpi  棋牌数据  彩票 综合   ，dpi指定抓取 指定app/网址抓取/SDK/DPI/渗透/短信劫持/106短信拦截/短信标签拦截等； 全行业指定提取 ：期货，菠菜，贷款，教育，网购，地产，翡翠，珍爱，体育，体彩，币圈数据等。 联系飞机@feifei45</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary btn-fix"> 🔥欧宝官方-罗总诚招代理🔥</a>
                <a href="#" class="btn btn-primary btn-fix"> 🔥 购买广告</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- FOOTER -->
<section style="padding-top: 100px;">
  <div class="container-fluid" style="background-color: #3C55A5;">
    <div class="container" style="padding: 100px 0 100px 0;">
      <div class="row">
        <div class="col-sm-8">
          <img src="./images/download1.svg" class="img-fluid"><br><br>
          <p style="color: white">Сервис статистики каналов и чатов в Telegram. <br>Использование сервиса является бесплатным</p>
        </div>
        <div class="col-sm-4">
          <a href="#"><p style="color:white;">Каналы по странам | Каналы по странам</p></a>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>